<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Myeongjo&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Nanum+Myeongjo&family=Yeon+Sung&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://res.heraldm.com/content/image/2021/07/26/20210726000701_0.jpg');
            background-position: 50% 25%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-family: 'Yeon Sung', cursive;
            font-size: 20px;

        }
        .mytitle > h1{
            letter-spacing: 5px;
            font-size: 50px;
        }

        .myContent{
            max-width: 500px;
            width: 95%;
            margin: auto;

            font-family: 'Dongle', sans-serif;
            font-family: 'Gaegu', cursive;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Yeon Sung', cursive;

            font-size: 1.4rem;
        }

        .upper-box{
            padding:20px;
            /*margin: 20px auto 0px auto;*/
            box-shadow: 1px 1px 2px 1px gray;
        }
        .card{
            margin: 20px 0;
        }
        .upper-box > button:hover{
            color:lime;
        }
        .blockquote{
            font-size: 25px;
        }

    </style>
    <script>
        $(document).ready(function(){
            // alert('로딩 완료!')
            $('#temp').empty()
            $('#msg-box').empty()
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function(response){
                    let temp=response['temp']
                    //아래와 같은 방법도 가능하다
                    // let temp_html=`<span>${temp}</span>`
                    // $('#temp').append(temp_html)
                    $('#temp').text(temp)
                }
            })
            show_msg()
        });
        function input_msg(){
            let wri=$('#writer').val()
            let msg=$('#message').val()
            $.ajax({
                type:"POST",
                url:"/book",
                data:{writer: wri,message: msg},
                success: function(response){
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
        function show_msg(){
            $.ajax({
                type:"GET",
                url:"/book",
                data:{},
                success: function(response){
                    let book_list=response['books']
                    for(let i=0; i<book_list.length; i++){
                        let wri=book_list[i]['writer']
                        let msg=book_list[i]['message']
                        let temp_html=`<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${msg}</p>
                                                    <footer class="blockquote-footer"><cite title="Source Title">${wri}</cite></footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#msg-box').append(temp_html)
                    }
                }
            })
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>'AKMU' 팬명록</h1>
        <p>현재기온 : <span id="temp"></span>도</p>
    </div>
    <div class="myContent mt-3">
        <div class="upper-box">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="writer" placeholder="Nick name please">
                <label for="writer">작성자</label>
            </div>
            <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="message" style="height: 100px"></textarea>
                <label for="message">응원댓글</label>
            </div>
            <button type="button" onclick="input_msg()" class="btn btn-dark" >응원 남기기</button>
        </div>
        <div id="msg-box">
        </div>
    </div>
</body>

</html>